.DialogActions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  margin-top: 20px;
  > * {
    margin-left: 10px;
  }
}

.DialogButtonsList {
  display: flex;
  flex-direction: column;
  justify-content: right;
  margin-top: 20px;
}

.DialogButtonsList button {
  margin-bottom: 20px;
}