/* @import url('assets/styles/variables.css'); */

[type='pay-line'] {
  position: relative;
  display: block;
  overflow: unset;
  margin: 60px 0 50px 0 !important;

  border: none;
  border-top: 3px #2191fb solid;
  line-height: 0;
  opacity: 0.6;

  legend {
    padding: 0 26px;
    font-size: 24px;
    color: #2191fb;
    font-weight: 600;
    text-align: center;
    pointer-events: none;
  }
}

[type='pay-line']::before,
[type='pay-line']::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #2191fb;

  position: absolute;
  top: -6px;
  left: -5px;
}

[type='pay-line']::after {
  left: auto;
  right: -5px;
}

.selected[type='pay-line'] {
  opacity: 1;
}